<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./dancer.html">Dancer</a></li>
            <li><a href=choreographer.html>Choreographer</a></li>
            <li><a href="./music.html">Music</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./professional.html">Professional</a></li>
            <li class="page">Contact</li>
        </ul>
    </nav>
    <main>
        Name<input type="text">
        <br>
        email<input type="email">
        <br>
        Your message<input type="textbox">
        <footer>
            <h4>Socials</h4>
            <span><a href="https://www.instagram.com/viturosa/" target="_blank">
                    <img class="logos" src="./img/instagram-167-svgrepo-com.svg" alt="Ir para Instagram">
                </a></span>
            <span><a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-rosa-04297729a/" target="_blank">
                    <img class="logos" src="./img/linkedin-161-svgrepo-com.svg" alt="Ir para Linkedin">
                </a></span>
            <span><a href="https://www.youtube.com/channel/UCEldbSWqknad4ffEzCPvLtA" target="_blank">
                    <img class="logos" src="./img/youtube-168-svgrepo-com.svg" alt="Ir para Youtube">
                </a></span>

        </footer>

</body>

</html>